<!DOCTYPE html>

<html>
	<head>
		<title>3D Portfolio</title>
		<style>
			body 
			{
				
				
				background-image: url("BackgroundTexture.png");
  				background-repeat: repeat;
			}

			img {
				
				margin: auto;
				
			}
			td {
  				border-bottom: 1px solid white;
				Color: white;
				word-wrap: break-word;
 			}

			th {
				color: white;
			}
			table {
				border-collapse: collapse;
				margin: auto;
			}
			.Videos {
  				position: relative;
  				left: 0px;
  				top: 50px;
			}
			.Images {
  				position: absolute;
  				left: -200px;
  				top: 300px;
			}
		</style>
	</head>

	<body>
		<table>
			<tr>
				<td> <a href="https://www.youtube.com/channel/UC0sgHBqImsvl7QRLiQobglw"> <img src="https://yt3.ggpht.com/sUxStLqSEWIZInVa-1j48T0d1il45vTlbl_flZ1-I2UNb9lwNSK3XDJdWYvBZX6kO04Ht_n_=s600-c-k-c0x00ffffff-no-rj-rp-mo" width = "250"  text-align:center;> </p> </td>
			</tr>
			<tr> 
				<th> HalfMatt404 </th>
			</tr>
			
		</table>
		<table class = Videos>
			<tr>
				<th>
					Videos
				</th>
				<th>
					Pictures
				</th>	
			</tr>
			<tr>
				<td>
					<a href="VideosPage.html"> <img height = 300px class = myVideos  src="https://i.ytimg.com/vi/TRwDcTnD3d4/hq720_2.jpg?sqp=-oaymwEdCJUDENAFSFXyq4qpAw8IARUAAIhCcAHAAQbQAQE=&rs=AOn4CLC0JiS5F47EPHufl9xw4gQ2muRsQQ"> </a>
					
				</td>
				<td>	
					<a href="ImagesPage.html"> <img height = 300px class = myImages  src="Images/Castle.jpg"> </a>	
					
				</td>
			</tr>
			
		</table>
		
		</body>
</html>
